<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Beacon Community Network</title>

    <style>
     body {
       font-family: arial;
       padding-bottom: 3rem;
     }

     header {
       background-color: rgb(29, 155, 240);
       color: rgba(255, 255, 255, 0.95);
     }

     h1 {
       padding: 0.4rem 1rem;
     }

     h2 {
       margin-top: 1.6rem;
       margin-bottom: 1rem;
     }

     h3 {
       margin-top: 1rem;
       margin-bottom: 1rem;
     }

     #forums > h3 {
       margin-bottom: 0.5rem;
     }

     #forums > h4 {
       margin-top: 0;
       font-weight: normal;
     }

     .url-example {
       font-style: italic;
     }
    </style>

  </head>

  <body>
    <header>
      <h1>Beacon Community Network</h1>
    </header>

    <main>
      <p>
        A community-run digital services platform for Beacon, NY and neighboring communities.
      </p>

      <aside>
        <em>
          Looking for the <a href="https://beaconny.gov">Official City of Beacon Website</a>? &larr; click there
        </em>
      </aside>

      <section>
        <h2>About</h2>
        <p>
          beaconny.net is maintained by members of the <a href="http://computing.beaconny.net">Beacon Computing Club</a> as a place for local digital content and as a platform for web technology education and experimentation.
        </p>
      </section>

      <section id="forums">
        <h2>Forums</h2>

        <h3>
          <a href="http://computing.beaconny.net">
            Computing Club
          </a>
        </h3>
        <h4>
          Learn, share, discuss, and collaborate on all things computers, programming, and technology.
        </h4>
      </section>

      <section>
        <h3>Create your own forum!</h3>
        <p>
          Our discussion forums are powered by the free and open-source <a href="https://www.forem.com/">Forem</a> application.
          <br>
          If you'd like to start your own, email: <a href="mailto:admin@beaconny.net">admin@beaconny.net</a>
        </p>
        <ul>
          <li>
            We'll provide a free subdomain: <span class="url-example"><strong>your-forum-name</strong>.beaconny.net</span>
          </li>
          <li>
            You'll host the application in your own <a href="https://www.digitalocean.com/">DigitalOcean</a> account (which we'll help you set up) at a cost of about $15/month.
          </li>
          <li>
            If you need support, you can ask for help in the great community over at the <a href="https://forem.dev">official Forem site</a>, or in our <a href="http://computing.beaconny.net">Computing Club</a> forum.
          </li>
        </ul>
        <p>
          Alternatively, Forem offers their own <a href="https://www.forem.com/get-started">cloud-hosted version</a> that takes care of all the technical details and includes support, to which you can point a custom <span class="url-example"><strong>your-forum-name</strong>.beaconny.net</span> subdomain.
        </p>
      </section>

    </main>

  </body>
</html>
